[gd_scene load_steps=2 format=3 uid="uid://djk1sebtueu62"]

[ext_resource type="PackedScene" uid="uid://dwjdpucscrr7m" path="res://src/clickable/clickable.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Clickable_Visual#Polygon2D" type="Polygon2D" parent="."]
position = Vector2(211, 118)
polygon = PackedVector2Array(-80, -80, 129, -57, -7, 125)

[node name="Clickable" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(213, 117)

[editable path="Clickable"]
