[gd_scene load_steps=2 format=3 uid="uid://b16qvq2wsedel"]

[sub_resource type="GDScript" id="GDScript_62au3"]
script/source = "extends Node


func _ready() -> void:
	var node: Dialog = $\"Dialog\"
	node.start(\"test_dialog_0\")
	node.dialog_finished.connect(func(sheet, sequence): print_debug(\"dialog finished: %s\" % sheet))
"

[node name="TestDialog" type="Node2D"]
script = SubResource("GDScript_62au3")
