[gd_scene load_steps=5 format=3 uid="uid://cdmly0qg6l858"]

[ext_resource type="Script" uid="uid://1gh0myqdi6bq" path="res://src/character/click_movement.gd" id="1_eujkw"]
[ext_resource type="PackedScene" uid="uid://2hlgomfosevv" path="res://src/cutscene/area_trigger_cutscene.tscn" id="2_ym16l"]
[ext_resource type="PackedScene" uid="uid://xbhjnyw0hwgk" path="res://tests/assets/cutscene_triangle.tscn" id="3_te262"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxmjy"]
radius = 222.895

[node name="TestCutscene" type="Node"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(171, 96)
collision_layer = 3

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-14, -19, 14, -19, 14, 14, -15, 14)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-16, -22, 16, -22, 17, 18, -17, 17)

[node name="movement" type="Node" parent="CharacterBody2D" node_paths=PackedStringArray("body")]
script = ExtResource("1_eujkw")
body = NodePath("..")

[node name="AreaTriggerCutscene" parent="." instance=ExtResource("2_ym16l")]
position = Vector2(531, 315)
packed_cutscene = ExtResource("3_te262")

[node name="CollisionShape2D" parent="AreaTriggerCutscene/Area2D" index="0"]
shape = SubResource("CircleShape2D_jxmjy")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Click the center of the screen to trigger the cutscene"

[editable path="AreaTriggerCutscene"]
