[gd_scene load_steps=8 format=3 uid="uid://cuqg3eu58tvfr"]

[ext_resource type="Script" uid="uid://c6av3xe4m2ujl" path="res://addons/madtalk/runtime/madtalk_runtime.gd" id="1_s6thb"]
[ext_resource type="Script" uid="uid://sypytevx3f1d" path="res://src/dialog/dialog.gd" id="2_bhcbb"]
[ext_resource type="Script" uid="uid://bttgnk3bb2a8i" path="res://addons/font_auto_size_labels/auto_size_label.gd" id="2_wwfve"]
[ext_resource type="AudioStream" uid="uid://dr553b0ej26vk" path="res://assets/sfx/click.wav" id="3_535ym"]

[sub_resource type="GDScript" id="GDScript_bhcbb"]
script/source = "extends CanvasLayer

@export var madtalk: Node
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pogjm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhcbb"]

[node name="Dialog" type="Node"]
script = ExtResource("2_bhcbb")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("madtalk")]
script = SubResource("GDScript_bhcbb")
madtalk = NodePath("../Madtalk")

[node name="DialogMain" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessagePanel" type="Panel" parent="CanvasLayer/DialogMain"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -152.0
offset_right = 400.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="MessageRichLabel" type="RichTextLabel" parent="CanvasLayer/DialogMain/MessagePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Lorem ipsum"
scroll_active = false

[node name="Speaker" type="Panel" parent="CanvasLayer/DialogMain"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -383.0
offset_top = -193.0
offset_right = -253.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pogjm")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogMain/Speaker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SpeakerLabel" type="Label" parent="CanvasLayer/DialogMain/Speaker/MarginContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Lisa mona"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("2_wwfve")
_current_font_size = 24
_editor_defaults_set = true
metadata/_custom_type_script = "uid://bttgnk3bb2a8i"

[node name="MenuPanel" type="Panel" parent="CanvasLayer/DialogMain"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -97.5
offset_right = 81.5
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bhcbb")
metadata/_edit_group_ = true

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer/DialogMain/MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Madtalk" type="Node" parent="."]
script = ExtResource("1_s6thb")
DialogMainControl = NodePath("../CanvasLayer/DialogMain")
DialogMessageBox = NodePath("../CanvasLayer/DialogMain/MessagePanel")
DialogMessageLabel = NodePath("../CanvasLayer/DialogMain/MessagePanel/MessageRichLabel")
DialogSpeakerLabel = NodePath("../CanvasLayer/DialogMain/Speaker/MarginContainer/SpeakerLabel")
DialogButtonsMenu = NodePath("../CanvasLayer/DialogMain/MenuPanel")
DialogButtonsContainer = NodePath("../CanvasLayer/DialogMain/MenuPanel/ButtonContainer")
KeyPressAudioStreamPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Madtalk"]
stream = ExtResource("3_535ym")
